<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ScrollingActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/card_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/design_default_color_primary_variant"
        android:text="CardLayoutManager"
        android:textAllCaps="false"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/rotate_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/design_default_color_primary_variant"
        android:text="RotateLayoutManager"
        android:textAllCaps="false"/>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/define_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/design_default_color_primary_variant"
        android:text="DefineLayoutManager"
        android:textAllCaps="false"/>
</androidx.appcompat.widget.LinearLayoutCompat>