<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="com.wolfsea.kotlinmvvm.bean.User"/>

        <variable
            name="model"
            type="com.wolfsea.kotlinmvvm.bean.User"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/root_cl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_200"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_10">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="我的名字"
            android:text="@{model.name}"
            android:layout_marginStart="@dimen/dp_10"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="24岁"
            android:text="@{String.valueOf(model.age)}"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/purple_700"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="item1"
            android:textAllCaps="false"
            android:text="@{model.value}"/>

        <com.wolfsea.kotlinmvvm.defineview.TableListInfoView
            android:id="@+id/table_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_age"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_10"
            app:listDataSet="@{model.columnDataSet}"
            app:content_height="@dimen/dp_20"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
